<!DOCTYPE HTML>
<html lang="en-us">
   <head> 
       <title> Codeverse - Coding Experience Redefined </title>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>   
       <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">   
       <link rel="stylesheet" href="design_framework.css">
      </head>
         <style type="text/css">
         #masthead .big-btn {
          border: 1px solid rgba(159,123,225,0.5);
          display: inline-block;
          padding: .6em 3.25em;
          text-align: center;
          color: #9f7be1;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-weight: 600;
          border-radius: .3em;
          font-size: 19px;
         }
         .headline {
          text-align: center;
          font-weight: 300;
          font-size: 45px;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
         }
         .flex-arrangement {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          cursor: default;
         }
         .flex-arrangement .flex-item {
          margin: 20px auto;
          padding: 1em;
          width: 300px;
          text-align: center;
          border-radius: 3px;
          border: 1px solid transparent;
          transition: box-shadow 0.3s, border-color 0.3s;
         }
         .flex-arrangement .flex-item:hover {
          border-color: #d1d5da;
          box-shadow: 0 1px 15px rgba(27,31,35,0.15);
         }
         .flex-item h1 {
          font-weight: 400;
          font-size: 24px;
         }
         .flex-item p {
          text-align: center;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-weight: normal;
          font-size: 14.5px;
          color: #333;
         }
         .border-btn {
          border: 1px solid rgba(27,31,35,0.2);
          display: inline-block;
          text-align: center;
          padding: 0.75em 2.55em;
          border-radius: 6px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 600;
          color: #0366d6;
         }
         .border-btn:hover {
           background: #0366d6;
           border-color: #0366d6;
           color: #fff;
         }
         .flexing-disrupting {
           display: flex;
           flex-direction: column;
           align-items: center;
         }
         .flexing-disrupting img {
           width: 600px;
           height: 600px;
         }
         .flexing-disrupting h1 {
          font-weight: 300;
          font-size: 45px;
          text-align: center;
         }
         footer {
          background: #fafbfc;
          padding: 0.2em 2em;
          border-top: 1px solid #e0e0e0;
         }
         footer h1 {
<!DOCTYPE HTML>
<html lang="en-us">
   <head> 
       <title> Codeverse - Coding Experience Redefined </title>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>   
       <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">   
       <link rel="stylesheet" href="design_framework.css">
      </head>
         <style type="text/css">
         #masthead .big-btn {
          border: 1px solid rgba(159,123,225,0.5);
          display: inline-block;
          padding: .6em 3.25em;
          text-align: center;
          color: #9f7be1;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-weight: 600;
          border-radius: .3em;
          font-size: 19px;
         }
         .headline {
          text-align: center;
          font-weight: 300;
          font-size: 45px;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
         }
         .flex-arrangement {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          cursor: default;
         }
         .flex-arrangement .flex-item {
          margin: 20px auto;
          padding: 1em;
          width: 300px;
          text-align: center;
          border-radius: 3px;
          border: 1px solid transparent;
          transition: box-shadow 0.3s, border-color 0.3s;
         }
         .flex-arrangement .flex-item:hover {
          border-color: #d1d5da;
          box-shadow: 0 1px 15px rgba(27,31,35,0.15);
         }
         .flex-item h1 {
          font-weight: 400;
          font-size: 24px;
         }
         .flex-item p {
          text-align: center;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
          font-weight: normal;
          font-size: 14.5px;
          color: #333;
         }
         .border-btn {
          border: 1px solid rgba(27,31,35,0.2);
          display: inline-block;
          text-align: center;
          padding: 0.75em 2.55em;
          border-radius: 6px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-weight: 600;
          color: #0366d6;
         }
         .border-btn:hover {
           background: #0366d6;
           border-color: #0366d6;
           color: #fff;
         }
         .flexing-disrupting {
           display: flex;
           flex-direction: column;
           align-items: center;
         }
         .flexing-disrupting img {
           width: 600px;
           height: 600px;
         }
         .flexing-disrupting h1 {
          font-weight: 300;
          font-size: 45px;
          text-align: center;
         }
         footer {
          background: #fafbfc;
          padding: 0.2em 2em;
          border-top: 1px solid #e0e0e0;
         }
         footer h1 {
          font-size: 20px;
          color: #000;
          font-weight: 400;
         }
         </style>
        <body ng-app="smsapp">
          <div id="masthead">
                <h1> Codeverse </h1>
                   <div class="padded-alignment">
                      <h2> Coding Experience. Redefined. </h2>
                        <p> Extend Your WorkFlow and Access Your Code Anytime, Anywhere. Write Better Code and Present Better. </p>
                        <div class="code-box">
                                     <span> > codeverse_life = 'Write Better Code, Feel Relaxed' </span>

                                     <span> > print codeverse_life </span>
                                         <button> Save My Code </button>

                        </div>
                   </div>
                 </div>
                 <h1 class="headline">Why Codeverse?</h1>
                 <div class="flex-arrangement">
                        <div class="flex-item">
                              <h1> Write Better Code
                                 </h1>
                              <p>Write, Inspect, Make Changes, Update and Clone Your Code Anytime, Anywhere At a Click On Codeverse Coding Ecosystem. </p>
                        </div>
                         <div class="flex-item">
                               <h1>Manage Your Chaos</h1>
                               <p>Manage All Your Files in a better and intrusive way on the Codeverse Coding Ecosystem. Less Chaos, Better Coding Experience. </p>
                         </div>
                            <div class="flex-item">
                                 <h1>Share and Ship Better</h1>
                                 <p>Restrict Your Code to yourself or make your code public if you want. People can easily inspect your code and make changes too if allowed by you.</p>
                            </div>
                 </div>
                    <div style="text-align:-webkit-center"> <a class="border-btn">Get Started</a> </div>
                 <h1 class="headline">Disrupting Coding Ecosystem</h1>
                 <div class="flexing-disrupting">
                   <img src="https://assets-cdn.github.com/images/modules/site/home-illo-team.svg">
                      <h1>Create Intuitive & Disrupting Software Without any Worries.</h1> 
                   </div>
                <footer> 
                        <h1><> With Love By Yash Lalwani Aka CodeBlooded</h1>
                </footer>
        </body> 
          <sript src="app.js" type="text/javascript" async="async"></sript>
</html>
